<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Example webpage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--<link rel="stylesheet" href="assets/css/style.css" />-->
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Verdana";
      }

      .row {
        height: 88px;
      }

      .searchbar {
        position: absolute;
        right: 10px;
        top: 25px;
        display: inline;
      }

      input[type="text"] {
        width: 40px;
        height: 40px;
        border: none;
        background: url("assets/css/images/magnifier.png");
        background-repeat: no-repeat;
        transition: all 0.5s ease-in-out;
        font-size: 0;
      }

      input[type="text"]:focus {
        padding: 5px;
        background-position: 110px;
        background-color: white;
        box-sizing: border-box;
        opacity: 0.5;
        width: 150px;
        height: 35px;
        font-size: 18px;
        font-weight: 400;
      }

      .navbar-dark .navbar-nav .nav-link {
        font-size: large;
        color: rgb(255, 255, 255);
        margin-left: 32px;
        padding-right: 0px;
      }

      .nav-custom {
        max-width: 1000px;
        margin: 25px auto 0px;
        background-color: coral;
        padding-right: 0px;
      }

      .logo {
        background-color: cornflowerblue;
        width: 250px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div style="width:100%; margin: 0 auto; background-color:silver">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12" style="background-color:rgb(3, 3, 104)">
            <div class="nav-custom">
              <div class="logo">logo</div>
              <nav
                style="display: inline-block"
                class="navbar navbar-expand-lg navbar-dark"
              >
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                      <a class="nav-link " href="#">Aktualności</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Branże</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Produkty</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Usługi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Referencje</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Kontakt</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="searchbar">
              <form>
                <input type="text" placeholder="Szukaj" />
              </form>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 20px">
          <div class="col-lg-12" style="background-color: darkorchid">
            <h1>footer</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
